{
  "name": "dashboard-react-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "file-type": "^16.0.1",
    "html-to-text": "^8.0.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.5.1",
    "mail-notifier": "^0.5.0",
    "mailparser": "^3.2.0",
    "mongoose": "^5.10.9",
    "mysql": "^2.18.1",
    "node-downloader-helper": "^1.0.18",
    "node-schedule": "^2.0.0",
    "nodejs-file-downloader": "^4.7.2",
    "pdf2json": "^1.2.0",
    "textract": "^2.5.0",
    "word-extractor": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
